{
  "name": "start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/devtools-event-client": "workspace:*",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "lucide-react": "^0.561.0",
    "nitro": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "0.8.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.15.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10",
    "web-vitals": "^5.1.0"
  }
}
